[INFO] loading images...
C:\ProgramData\Anaconda3\lib\site-packages\PIL\Image.py:975: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
[INFO] compiling model...
[INFO] training head...
C:\ProgramData\Anaconda3\lib\site-packages\keras\optimizer_v2\adam.py:105: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)
Epoch 1/20
95/95 [==============================] - 92s 929ms/step - loss: 0.4141 - accuracy: 0.8434 - val_loss: 0.1482 - val_accuracy: 0.9791
Epoch 2/20
95/95 [==============================] - 102s 1s/step - loss: 0.1502 - accuracy: 0.9624 - val_loss: 0.0753 - val_accuracy: 0.9883
Epoch 3/20
95/95 [==============================] - 87s 915ms/step - loss: 0.1024 - accuracy: 0.9753 - val_loss: 0.0552 - val_accuracy: 0.9922
Epoch 4/20
95/95 [==============================] - 136s 1s/step - loss: 0.0736 - accuracy: 0.9842 - val_loss: 0.0455 - val_accuracy: 0.9935
Epoch 5/20
95/95 [==============================] - 110s 1s/step - loss: 0.0652 - accuracy: 0.9838 - val_loss: 0.0424 - val_accuracy: 0.9909
Epoch 6/20
95/95 [==============================] - 88s 925ms/step - loss: 0.0571 - accuracy: 0.9832 - val_loss: 0.0389 - val_accuracy: 0.9922
Epoch 7/20
95/95 [==============================] - 89s 941ms/step - loss: 0.0546 - accuracy: 0.9838 - val_loss: 0.0367 - val_accuracy: 0.9922
Epoch 8/20
95/95 [==============================] - 94s 993ms/step - loss: 0.0446 - accuracy: 0.9875 - val_loss: 0.0341 - val_accuracy: 0.9922
Epoch 9/20
95/95 [==============================] - 85s 897ms/step - loss: 0.0455 - accuracy: 0.9862 - val_loss: 0.0362 - val_accuracy: 0.9922
Epoch 10/20
95/95 [==============================] - 83s 874ms/step - loss: 0.0422 - accuracy: 0.9865 - val_loss: 0.0306 - val_accuracy: 0.9922
Epoch 11/20
95/95 [==============================] - 83s 875ms/step - loss: 0.0444 - accuracy: 0.9858 - val_loss: 0.0307 - val_accuracy: 0.9935
Epoch 12/20
95/95 [==============================] - 117s 1s/step - loss: 0.0398 - accuracy: 0.9901 - val_loss: 0.0313 - val_accuracy: 0.9922
Epoch 13/20
95/95 [==============================] - 96s 1s/step - loss: 0.0359 - accuracy: 0.9891 - val_loss: 0.0300 - val_accuracy: 0.9909
Epoch 14/20
95/95 [==============================] - 88s 928ms/step - loss: 0.0393 - accuracy: 0.9868 - val_loss: 0.0308 - val_accuracy: 0.9909
Epoch 15/20
95/95 [==============================] - 89s 941ms/step - loss: 0.0295 - accuracy: 0.9934 - val_loss: 0.0276 - val_accuracy: 0.9909
Epoch 16/20
95/95 [==============================] - 93s 981ms/step - loss: 0.0346 - accuracy: 0.9895 - val_loss: 0.0297 - val_accuracy: 0.9922
Epoch 17/20
95/95 [==============================] - 108s 1s/step - loss: 0.0309 - accuracy: 0.9927 - val_loss: 0.0265 - val_accuracy: 0.9909
Epoch 18/20
95/95 [==============================] - 116s 1s/step - loss: 0.0308 - accuracy: 0.9914 - val_loss: 0.0277 - val_accuracy: 0.9922
Epoch 19/20
95/95 [==============================] - 116s 1s/step - loss: 0.0277 - accuracy: 0.9914 - val_loss: 0.0274 - val_accuracy: 0.9922
Epoch 20/20
95/95 [==============================] - 112s 1s/step - loss: 0.0307 - accuracy: 0.9901 - val_loss: 0.0256 - val_accuracy: 0.9935
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.99      0.99      0.99       383
without_mask       0.99      0.99      0.99       384

    accuracy                           0.99       767
   macro avg       0.99      0.99      0.99       767
weighted avg       0.99      0.99      0.99       767