(p37) C:\Users\risha\OneDrive\Desktop\Final_Project\Face-Mask-Detection>python train_mask_detector.py
2022-04-08 00:58:17.105047: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2022-04-08 00:58:17.105306: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[INFO] loading images...
C:\ProgramData\Anaconda3\envs\p37\lib\site-packages\PIL\Image.py:993: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  "Palette images with Transparency expressed in bytes should be "
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
2022-04-08 00:58:36.963823: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-04-08 00:58:36.965000: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2022-04-08 00:58:36.989358: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: MSI
2022-04-08 00:58:36.990685: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: MSI
2022-04-08 00:58:36.994810: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-04-08 00:58:37.058744: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x10b58371290 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-04-08 00:58:37.058921: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
[INFO] compiling model...
[INFO] training head...
Epoch 1/20
2022-04-08 00:58:41.766500: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 51380224 exceeds 10% of free system memory.
2022-04-08 00:58:41.835425: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 51380224 exceeds 10% of free system memory.
2022-04-08 00:58:41.908047: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 154140672 exceeds 10% of free system memory.
2022-04-08 00:58:41.959875: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 156905472 exceeds 10% of free system memory.
2022-04-08 00:58:42.033547: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 38535168 exceeds 10% of free system memory.
95/95 [==============================] - 79s 833ms/step - loss: 0.4607 - accuracy: 0.7881 - val_loss: 0.1431 - val_accuracy: 0.9739
Epoch 2/20
95/95 [==============================] - 78s 820ms/step - loss: 0.1427 - accuracy: 0.9545 - val_loss: 0.0720 - val_accuracy: 0.9870
Epoch 3/20
95/95 [==============================] - 74s 781ms/step - loss: 0.0906 - accuracy: 0.9687 - val_loss: 0.0565 - val_accuracy: 0.9883
Epoch 4/20
95/95 [==============================] - 76s 799ms/step - loss: 0.0755 - accuracy: 0.9746 - val_loss: 0.0446 - val_accuracy: 0.9909
Epoch 5/20
95/95 [==============================] - 77s 813ms/step - loss: 0.0604 - accuracy: 0.9773 - val_loss: 0.0392 - val_accuracy: 0.9922
Epoch 6/20
95/95 [==============================] - 77s 809ms/step - loss: 0.0545 - accuracy: 0.9819 - val_loss: 0.0366 - val_accuracy: 0.9922
Epoch 7/20
95/95 [==============================] - 77s 815ms/step - loss: 0.0464 - accuracy: 0.9852 - val_loss: 0.0332 - val_accuracy: 0.9948
Epoch 8/20
95/95 [==============================] - 77s 814ms/step - loss: 0.0473 - accuracy: 0.9848 - val_loss: 0.0323 - val_accuracy: 0.9935
Epoch 9/20
95/95 [==============================] - 81s 848ms/step - loss: 0.0411 - accuracy: 0.9858 - val_loss: 0.0369 - val_accuracy: 0.9909
Epoch 10/20
95/95 [==============================] - 78s 821ms/step - loss: 0.0395 - accuracy: 0.9885 - val_loss: 0.0291 - val_accuracy: 0.9935
Epoch 11/20
95/95 [==============================] - 77s 805ms/step - loss: 0.0360 - accuracy: 0.9865 - val_loss: 0.0285 - val_accuracy: 0.9935
Epoch 12/20
95/95 [==============================] - 76s 805ms/step - loss: 0.0335 - accuracy: 0.9904 - val_loss: 0.0258 - val_accuracy: 0.9935
Epoch 13/20
95/95 [==============================] - 76s 799ms/step - loss: 0.0308 - accuracy: 0.9901 - val_loss: 0.0280 - val_accuracy: 0.9935
Epoch 14/20
95/95 [==============================] - 76s 801ms/step - loss: 0.0300 - accuracy: 0.9904 - val_loss: 0.0354 - val_accuracy: 0.9883
Epoch 15/20
95/95 [==============================] - 75s 790ms/step - loss: 0.0303 - accuracy: 0.9895 - val_loss: 0.0268 - val_accuracy: 0.9935
Epoch 16/20
95/95 [==============================] - 75s 786ms/step - loss: 0.0275 - accuracy: 0.9918 - val_loss: 0.0299 - val_accuracy: 0.9935
Epoch 17/20
95/95 [==============================] - 74s 780ms/step - loss: 0.0254 - accuracy: 0.9908 - val_loss: 0.0259 - val_accuracy: 0.9935
Epoch 18/20
95/95 [==============================] - 75s 785ms/step - loss: 0.0207 - accuracy: 0.9924 - val_loss: 0.0241 - val_accuracy: 0.9935
Epoch 19/20
95/95 [==============================] - 75s 788ms/step - loss: 0.0228 - accuracy: 0.9914 - val_loss: 0.0241 - val_accuracy: 0.9948
Epoch 20/20
95/95 [==============================] - 75s 793ms/step - loss: 0.0296 - accuracy: 0.9914 - val_loss: 0.0248 - val_accuracy: 0.9935
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.99      0.99      0.99       383
without_mask       0.99      0.99      0.99       384

    accuracy                           0.99       767
   macro avg       0.99      0.99      0.99       767
weighted avg       0.99      0.99      0.99       767

[INFO] saving mask detector model...